server.port= 8001
spring.application.name= Learner Microservice
spring.datasource.url=jdbc:mysql://localhost:3306/learning_management
spring.datasource.username=root
spring.datasource.password=Rafi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gateway.globalcors.corsConfigurations[0].allowedOrigins="http://localhost:3000"
spring.cloud.gateway.globalcors.corsConfigurations[0].allowed-methods= GET,POST,PUT,DELETE
